1) Write a JAVA code with the class named ‘acad’ and a method ‘main’. Hard code the program
with two integers and print the sum of those two.


import java.util.*;
class acad
{
	public static void main(String[] args)
	{
		int a=10;
		int b=10;
		int c=a+b;
		System.out.println(c);
	}
}

--------------------------------------------------------------------------------------------------------


2) Rewrite the above code, where, inputs are provided by the user at runtime and the output is printed


import java.util.*;
class acad
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=a+b
		System.out.println(c);
	}
}


------------------------------------------------------------------------------------------------------

3) Write a program with a method name sum() that accepts two parameters from the user and
print the sum two numbers. Output of the format should be as :


import java.util.*;
class acad
{
	public static void sum()
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		System.out.println("First number is: "+a);
		System.out.println("Second number is: "+b);
		int c=a+b;
		System.out.println("Sum is: "+c);

	}
	public static void main(String[] args)
	{
		sum();
	}
}


---------------------------------------------------------------------------------------------


4) Write a program to accepts two numbers from stdin and find all the odd as well as even
numbers present in between them.

import java.util.*;
public class Acad
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		StringBuilder even = new StringBuilder();
		StringBuilder odd = new StringBuilder();
		int a =sc.nextInt();
		int b = sc.nextInt();
		for(int i=a;i<=b;i++)
		{
			if((i%2)==0)
			{
				even.append(i);
				even.append(" ");
			}
			else
			{
				odd.append(i);
				odd.append(" ");
			}
		}
		System.out.println("Even Nos :");

		System.out.println(even.toString());

		System.out.println("Odd Nos :");

		System.out.println(odd.toString());
	}
}


------------------------------------------------------------------------------------------------------------


5) Joe is scared to go to school. When her dad asked the reason, Joe said she is unable to complete
the task given by her teacher. The task was to find the “first 10 multiples” of the number entered
from stdin. 

import java.util.*;
public class Acad
{
	public static void main(String[] args)
	{
		Scanner sc= new Scanner(System.in);
	
		int n=sc.nextInt();
		int a=1;

		for(int i=1;i<=10;i++)

		{
			a=i*n;
			System.out.println(n+"*"+i+"="+a );
		}
	}
}


--------------------------------------------------------------------------------------


6) Write a program consisting method sum() and demonstrate the concept of method
overloading using this method.

import java.util.*;
public class Main
{
	public int sum(int x,int y)
	{
   
		int sum=x+y;
		return sum;
	}
	public int sum(int x,int y,int z)
	{
   
		int sum=x+y+z;
		return sum;
	}


	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int a,b,c,d,e;
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		d=sum(a,b);
		e=sum(a,b,c);
		System.out.println("The sum of 2 nos:"+d);
		System.out.println("The sum of 3 nos:"+e);
	}

}

-------------------------------------------------------------------------------------------------



7) Can you overload a method with the same return type? Explain your answer with proper logic.

Ans: 
	Yes we can overload the method with same return type, but the no os arguments must be different .
	Eg:

	public int sum(int x,int y)
	{
   
		int sum=x+y;
		return sum;
	}
	public int sum(int x,int y,int z)
	{
   
		int sum=x+y+z;
		return sum;
	}


------------------------------------------------------------------------------------------------


8) Write a program in java using Arrays that sorts the element in descending order.

import java.util.*;
class Acad
{

	public static void main(String[] args)
	{

		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		Arrays.sort(a);
		StringBuilder sb = new StringBuilder(a);
		System.out.println(sb.reverse().toString());
	}
}
